name: Update README

on:
  push:
    branches:
      - PankajKumar  # change to the branch you want to monitor

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Get last 5 commits
        id: get_commits
        run: |
          COMMITS=$(curl -s -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${GITHUB_REPOSITORY}/commits?per_page=5)
          echo "::set-output name=commits::$COMMITS"

      - name: Update README
        run: |
          readme=$(cat README.md)
          table="\n| Commit Author | Message | Date |\n| --- | --- | --- |\n"
          commits=$(echo '${{ steps.get_commits.outputs.commits }}' | jq -r '.[] | "\(.commit.author.name) | \(.commit.message) | \(.commit.author.date)"')
          for commit in "$commits"; do
            table+="$commit\n"
          done
          echo -e "${readme/table_start\n*table_end/table_start$tabletable_end}" > README.md

      - name: Push changes
        run: |
          git config --global user.name 'Github Actions'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m ':books: update commit history'
          git push
